keytool -genkeypair -alias springboot -keyalg RSA -keysize 4096 -storetype PKCS12 -keystore springboot.p12 -validity 3650 -storepass password

check

keytool -list -v -keystore springboot.p12

-Dserver.ssl.key-store=/Users/claudegex/IdeaProjects/qrinvoice/qrinvoice-rest/qrinvoice-rest-standalone/springboot.p12
-Dserver.ssl.key-store-password=password
-Dserver.ssl.key-store-type=pkcs12
-Dserver.ssl.key-alias=springboot
-Dserver.ssl.key-password=password
-Dserver.port=8443
